VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.manzhda

POM_DESCRIPTION=Location library usefool service for  Android
POM_URL=https://github.com/manzhda/AndroidCoordinateTracker
POM_SCM_URL=https://github.com/manzhda/AndroidCoordinateTracker
POM_SCM_CONNECTION=scm:git@github.com:manzhda/AndroidCoordinateTracker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:manzhda/AndroidCoordinateTracker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manzhda, kulik
POM_DEVELOPER_NAME=Dmitro Manzhosov, Yevgen Kulik
